<!DOCTYPE html> <!-- Defining the document type as HTML-->
<html> <!-- Start of document -->

<head> <!-- Page header for importing css,fonts, setting title etc... -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> <!-- Link to font -->
  <link rel="stylesheet" href="style.css"> <!-- stylesheet link -->
  <meta charset="UTF-8"> <!-- Text Encoding for special characters e.g. é -->

  <!-- Stylesheet only for this page -->
  <style>
    h3 {
      text-align: left; /* All h3 tags on this page are aligned to left */
    }
  </style> <!-- end stylesheet -->

  <title>Toa Carney's Portfolio</title>
</head> <!-- End of header -->
<body> <!-- Start of page body -->
  <ul class="nav"> <!-- Nav Bar -->
    <li><a href="index.html">Home</a></li> <!-- A Nav bar element -->
    <li><a href="about.html">About Me</a></li>
    <li><a href="portfolio.html">Résumé</a></li>
    <li><a href="achievements.html">Achievements</a></li>
  </ul> <!-- End of nav bar -->
  <div id="content"> <!-- Main Content Div -->
    <div id="left" class="subSection"> <!-- Left section - Contains most of the page's content -->
      <h2>Portfolio - Toa Carney</h2> <!-- Page heading -->
      <h3>Education</h3> <!-- Sub heading -->
      <p>Currently Attending Freyberg High School</p> <!-- Paragraph -->
      <p>Awarded:</p>
      <ul> <!-- Unordered list -->
        <li>2015 Freyberg High School - Graduated with Distinction</li> <!-- List item -->
        <li>2016 Freyberg High School - Graduated with High Distinction</li>
      </ul> <!-- End of Unordered list -->
      <h3>Interests</h3> <!-- Another heading -->
      <ul> <!-- Another list -->
        <li>Electrical Engineering</li>
        <li>Software Engineering</li>
        <li>Computer Graphics</li>
        <li>Aviation</li>
      </ul>
      <h3>Employment History</h3>
      <ul>
        <li>Telcospec Limited - Vehicle Maintenance (Part Time - Current)</li>
      </ul>
      <h3>Contact</h3>
      <p>Please <a href="mailto:toacarney@students.freyberg.ac.nz">email</a> me for additional contact information.</p> <!-- Paragraph with mailto link inside -->
    </div> <!-- End of left section -->
    <img id="sideimg" alt="Toa Carney" src="images/tmbprofile.png"> <!--Sidebar image-->
    <div class="bottom"> <!-- Footer - Contains contact info and license info -->
      <div id="leftFooter"> <!-- Left part of the footer -->
        <p>EMAIL: <a href="mailto:toacarney@students.freyberg.ac.nz">toacarney@students.freyberg.ac.nz</a><br> <!-- Line break tag inside of paragraph -->
          PGP PUBLIC KEY <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x0D4CA0E60C8E8A68">2065 D8DA 8767 7871 1F6F  0B79 0D4C A0E6 0C8E 8A68</a></p> <!-- End of contact info paragraph -->
        <p>Background image licensed under CC0 (Public Domain)</p> <!-- BG Image License info -->
      </div> <!-- End left part of footer -->
      <div> <!-- Right part of footer -->
        <p>This website is licensed under the CC-BY-SA 4.0 license.</p>
        <a id="cc" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="CC-BY-SA" src="images/cc-by-sa.png"></a> <!-- Clickable image -->
      </div> <!-- End right part of footer -->
  </div> <!-- End of footer -->
</div> <!-- End of content div -->
</body> <!-- End of page body -->
</html> <!-- End of document -->
